# Database Configuration for IBM DB2
spring.datasource.url=jdbc:db2://localhost:25000/jrtp
spring.datasource.username=db2admin
spring.datasource.password=vikas8299
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT1

# Change ddl-auto property to update or validate to prevent automatic table creation/reset
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

# Server Configuration
server.port=9090

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikasmukhrajpatel@gmail.com
spring.mail.password=exwj ncku xvag uyjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=4000
